PORT=3000
DB_URL=mongodb+srv://periketiviveksai04:UzHIlhpGyuRAo1kR@media.red0g.mongodb.net/?retryWrites=true&w=majority&appName=media
JWT_SECRET=your_jwt_secret
EMAIL_USER=periketiviveksai04@gmail.com
EMAIL_PASS=Nspira@1234
